DOMAIN_NAME=paulmart.42.fr

MYSQL_DATABASE=sql_database
MYSQL_USER=paulmart
MYSQL_PASSWORD=inception
MYSQL_ROOT_PASSWORD=inception

WP_USER=paulmart
WP_TITLE=inception
WP_EMAIL=paulmart@student.42.fr
WP_PASSWORD=inception